[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts = instance
develop = .
versions = versions

[versions]
plone.app.event = 1.1.4
plone.app.portlets = 2.5.2

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    plone.app.contenttypes
    fourdigits.seo
