<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ketomatic.contenttypes">

  <includeDependencies package="." />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".overrides" />
  <include file="upgrades.zcml" />

  <browser:resourceDirectory
      name="fourdigits.seo"
      directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="SEO"
      directory="profiles/default"
      description="Extension profile for SEO"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="fourdigits_seo"/>

</configure>
