<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fourdigits.seo">

  <genericsetup:upgradeStep
      title="Add linkedin author url"
      description=""
      source="1"
      destination="1001"
      handler="fourdigits.seo.upgrades.upgradestep_0001_to_1001"
      sortkey="1"
      profile="fourdigits.seo:default"/>

</configure>
