<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="fourdigits.seo">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="SEO"
      description="Adds Title, Description override fields and indexing options."
      provides=".seo.ISeo"
      factory=".seo.Seo"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".seo.ISeo"
      />

  <adapter
      provides=".seo.ISeoAdapter"
      for="*"
      factory=".seo.SeoAdapter"
      />

</configure>
